div.page
  div.container
    div.header
      = image_tag "logo.png"
      div
        a#sign_in.button href="#" sign in
    div.content
      div.block#intro
        div.text-block
          div.image-text
            | A simple, secure way to ask for and give money.
          div.block-content-wrapper
            div.image-content.mobile
              = image_tag "app-store-logo.png"
            div.block-content
              p
                |
                  Whether you're an employee running errrands for your boss, a college student 
                  who needs money from your parents, or a friend wanting to give a gift to someone
                  special, Ok'd is easy to use by anyone, anywhere, for anything.
            div.image-content.non-mobile
              = image_tag "app-store-logo.png"
              p.non-mobile
                | Non iphone users.
                br
                | Sorry we're not quite ready for you yet
      div.block#ask
        div.text-block
          div.image-text
            | ask
          div.block-content-wrapper
            div.block-content
              = image_tag "vector1_small.png", id: "ask-image", class: "mobile wrap-ready"
              h3 When you need money, Ok'd is always there.
              p
                |
                  Pick anyone from your contact list and ask them to help you buy an item while
                  you're in the store. Immediately, a card appears on the screen and you make
                  you purchase right then and there.
            div.image-content.non-mobile
              = image_tag "vector1.png"
      div.block#give
        div.text-block
          div.image-text
            | give
          div.block-content-wrapper
            div.block-content
              = image_tag "vector2_small.png", id: "give-image", class: "mobile wrap-ready"
              h3 Give money to anyone to use anywhere.
              p
                |
                  You can give money to anyone, whether they have a bank account or not.
                  You don't have to wait to send and they don't have to wait to receive.
                  As long as the person you are giving money to has a phone number, you are good to go.
                  It is that simple.
            div.image-content.non-mobile
              = image_tag "vector2.png"

      div.info-block#convenience
        div.block-content
          h2 Convenience and Control right at your fingertips

          div.table
            div.row
              div.col-location.cell.non-mobile
                = image_tag "vector3.png"
              div.col-location-text.cell
                h3 Location-Based
                p
                  |
                    You can trust that your money is being used at the right place. For extra security, the card
                    is redeemable only through the store where it is “Asked” (i.e. if you asked for an item at Target,
                    you can only redeem that card at Target).

                h3 Time-Sensitive
                p Every card has an expiration date, When a card isn’t used and expires, your money is automatically (and securely) returned.

          div.table
            div.row
              div.col-chat-text.cell
                h3 Chat
                p
                  |
                    No need to leave the app to send a text to the Asker or Giver.
                    With the built-in conversation screen you can send and reply to messages when you send an Ask or a Give.
              div.col-chat.cell.non-mobile
                = image_tag "vector4.png"


      div.info-block#retailers
        div.block-content
          h1 retailers
          p
            |
              Ok’d is very simple for any merchant. An Ok’d card works like a regular credit card.
              When a customer presents an Ok’d card, all the cashier has to do is enter the card number or scan the barcode image.
              The app does not charge retailers any extra fees, and there is no software installation needed to redeem an Ok’d card.

          span Interested in demo, or have a business question?

    div.footer
      div
        div
          =image_tag("paid-piper-logo.png")
        span Powered by paidpiper, Copyright &copy; 2012 ok'd, All Rights Reserved
